server.port=8080
spring.application.name=frontend-service
eureka.client.service-url.defaultZone = http://localhost:1111/eureka/

eureka.client.fetch-registry=true

zuul.routes.camp-service=/camp/**
zuul.routes.arena-service=/arena/**
zuul.routes.promoter-service=/promoter/**

application.oauth2.client-id = frontend-service
application.oauth2.client-secret = secret
application.oauth2.access-token-uri = authorization-serice/oauth/token

app.oauth2.client-id: frontend-service
app.oauth2.client-secret: secret
access-token-uri: authorization-service/oauth/token