server.port=8080
spring.application.name=frontend-service
eureka.client.service-url.defaultZone = http://localhost:1111/eureka/

eureka.client.fetch-registry=true

zuul.routes.camp-service=/camp/**
zuul.routes.arena-service=/arena/**
zuul.routes.promoter-service=/promoter/**

zuul.sensitive-headers= Cookie,Set-Cookie

#Security Features
security.oauth2.client.client-id=${CLIENT_ID}
security.oauth2.client.client-secret=${CLIENT_SECRET}
security.oauth2.client.access-token-uri=${ACCESS_TOKEN_URI}
security.oauth2.client.user-authorization-uri=${USER_AUTHORIZATION_URI}
security.oauth2.client.scope=openid profile email
security.oauth2.resource.user-info-uri=${USER_INFO_URI}
spring.main.allow-bean-definition-overriding=true

feign.hystrix.enabled=true
hystrix.shareSecurityContext=true
