server.port=8080
spring.application.name=frontend-service
eureka.client.service-url.defaultZone = http://registry:1111/eureka/

eureka.client.fetch-registry=false

zuul.routes.camp-service=/camp/**
zuul.routes.arena-service=/arena/**
zuul.routes.promoter-service=/promoter/**

zuul.sensitive-headers= Cookie,Set-Cookie

#Security Features
security.oauth2.client.client-id=0oa36yzg9ePOTD2oW5d6
security.oauth2.client.client-secret=x3Ll9NfRY6lgl6cohrzr1qjkMYt4-mMF8ymVam0x
security.oauth2.client.access-token-uri=https://dev-7209193.okta.com/oauth2/default/v1/token
security.oauth2.client.user-authorization-uri=https://dev-7209193.okta.com/oauth2/default/v1/authorize
security.oauth2.client.scope=openid profile email
security.oauth2.resource.user-info-uri=https://dev-7209193.okta.com/oauth2/default/v1/userinfo
spring.main.allow-bean-definition-overriding=true

feign.hystrix.enabled=true
hystrix.shareSecurityContext=true

