server.port=8080
spring.application.name=frontend-service
eureka.client.service-url.defaultZone = http://localhost:1111/eureka/

eureka.client.fetch-registry=true

zuul.routes.camp-service=/camp/**
zuul.routes.arena-service=/arena/**
zuul.routes.promoter-service=/promoter/**
