# java-opensource

./: .gitignore  README.md  deploy.sh  docker-compose.yaml  pom.xml
.github/workflows/: main.yml
arena/: pom.xml
arena/src/main/java/ch/bfh/loscompaneros/arena/client/: ArenaClient.java
arena/src/main/java/ch/bfh/loscompaneros/arena/controller/: ArenaController.java
arena/src/main/java/ch/bfh/loscompaneros/arena/impl/: DefaultArenaClient.java
arena/src/main/java/ch/bfh/loscompaneros/arena/model/: Hero.java  Party.java
arena/src/main/java/ch/bfh/loscompaneros/arena/service/: BattleService.java
arena/src/main/resources/: application.properties
arena/src/test/java/ch/bfh/loscompaneros/arena/service/impl/: DefaultBattleServiceRandomTest.java  DefaultBattleServiceTest.java
authorization/: pom.xml
authorization/src/main/java/ch/bfh/loscompaneros/authorization/: AuthorizationApplication.java
authorization/src/main/java/ch/bfh/loscompaneros/authorization/configuration/: AuthenticationManagerConfiguration.java  AuthorizationServerConfiguration.java  ResourceServerConfiguration.java
authorization/src/main/java/ch/bfh/loscompaneros/authorization/controller/: UserRestController.java
authorization/src/main/resources/: application.properties
authorization/src/test/http/: check-token.http  get-token.http
authorization/src/test/java/ch/bfh/loscompaneros/authorization/: AuthorizationApplicationTests.java
camp/: pom.xml
camp/src/main/java/ch/bfh/loscompaneros/arena/: ArenaApplication.java
camp/src/main/java/ch/bfh/loscompaneros/arena/controller/: ArenaController.java
camp/src/main/java/ch/bfh/loscompaneros/arena/model/: Party.java
camp/src/main/java/ch/bfh/loscompaneros/arena/service/: BattleService.java
camp/src/main/java/ch/bfh/loscompaneros/arena/service/impl/: DefaultBattleService.java
camp/src/main/java/ch/bfh/loscompaneros/camp/: CampApplication.java  CampApplicationRunner.java  Main.java
camp/src/main/java/ch/bfh/loscompaneros/camp/config/: ServiceConfiguration.java
camp/src/main/java/ch/bfh/loscompaneros/camp/controller/: HeroController.java  PartyController.java
camp/src/main/java/ch/bfh/loscompaneros/camp/model/: Hero.java  Party.java
camp/src/main/java/ch/bfh/loscompaneros/camp/repository/: HeroRepository.java
camp/src/main/java/ch/bfh/loscompaneros/camp/service/: DefaultHeroService.java  DefaultPartyService.java  HeroService.java  PartyService.java
camp/src/main/java/ch/bfh/loscompaneros/promoter/: PromoterApplication.java
camp/src/main/java/ch/bfh/loscompaneros/promoter/client/: ArenaClient.java  ArenaClientFallback.java  CampClient.java
camp/src/main/java/ch/bfh/loscompaneros/promoter/controller/: PromoterController.java
camp/src/main/java/ch/bfh/loscompaneros/promoter/model/: Hero.java  Party.java
camp/src/main/java/ch/bfh/loscompaneros/promoter/service/: PromoterService.java
camp/src/main/java/ch/bfh/loscompaneros/promoter/service/impl/: DefaultPromoterService.java
camp/src/main/java/ch/bfh/loscompaneros/registry/: RegistryApplication.java
camp/src/main/resources/: application.properties
camp/src/test/java/ch/bfh/loscompaneros/camp/: CampApplicationTests.java
frontend/: .env.example  .gitignore  README.md  env.example  pom.xml
frontend/src/main/java/ch/bfh/loscompaneros/frontend/: FrontendApplication.java  ResourceServerConfig.java
frontend/src/main/java/ch/bfh/loscompaneros/frontend/filter/: AuthorizationHeaderFilter.java
frontend/src/main/java/ch/bfh/loscompaneros/frontend/oauth2/: OAuth2AccessTokenAuthentication.java  OAuth2PasswordAuthenticationProvider.java  Oauth2PasswordAuthenticationProperties.java
frontend/src/main/java/ch/bfh/loscompaneros/frontend/security/: SecurityConfiguration.java
frontend/src/main/resources/: application.properties
frontend/src/main/resources/static/: index.html
k8s/: arena.yaml  camp.yaml  frontend.yaml  frontend_secret.yaml.example  frontend_secrets.yaml  promoter.yaml  registry.yaml
microservices/: pom.xml
microservices/src/main/java/ch/bfh/loscompaneros/microservices/client/: ArenaClient.java  CampClient.java
microservices/src/main/java/ch/bfh/loscompaneros/microservices/client/impl/: DefaultArenaClient.java  DefaultCampClient.java
microservices/src/main/java/ch/bfh/loscompaneros/microservices/controller/: ArenaController.java  PromoterController.java
microservices/src/main/java/ch/bfh/loscompaneros/microservices/model/: Hero.java  Party.java
microservices/src/main/java/ch/bfh/loscompaneros/microservices/service/: BattleService.java  PromoterService.java
microservices/src/main/java/ch/bfh/loscompaneros/microservices/service/impl/: DefaultBattleService.java  DefaultPromoterService.java
microservices/src/test/java/ch/bfh/loscompaneros/microservices/client/impl/: DefaultArenaClientRandomTest.java  DefaultArenaClientStaticTest.java
promoter/: pom.xml
promoter/src/main/java/ch/bfh/swos/prompter/: PromoterApplication.java
promoter/src/main/java/ch/bfh/swos/prompter/client/: ArenaClient.java  ArenaFallbackClient.java  CampClient.java  CampFeignClient.java
promoter/src/main/java/ch/bfh/swos/prompter/security/: ResourceServerConfiguration.java
promoter/src/main/java/ch/loscompaneros/promoter/: PromoterApplication.java
promoter/src/main/java/ch/loscompaneros/promoter/client/: ArenaClient.java  ArenaClientFallback.java  CampClient.java
promoter/src/main/java/ch/loscompaneros/promoter/controller/: PromoterController.java
promoter/src/main/java/ch/loscompaneros/promoter/model/: Hero.java  Party.java
promoter/src/main/java/ch/loscompaneros/promoter/service/: PromoterService.java
promoter/src/main/java/ch/loscompaneros/promoter/service/impl/: DefaultPromoterService.java
promoter/src/main/resources/: application.properties
registry/: pom.xml
registry/src/main/java/ch/bfh/loscompaneros/registry/: RegistryApplication.java
registry/src/main/resources/: application.properties
registry/src/test/java/ch/bfh/loscompaneros/registry/: RegistryApplicationTests.java
