server.port=4444
spring.application.name=promoter-service
eureka.client.service-url.defaultZone= http://localhost:1111/eureka/

feign.hystrix.enabled=true
management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.proxy-stream-allow-list=*

security.oauth2.resource.token-info-uri = http://localhost:5555/oauth/check_token
security.oauth2.client.client-id = promoter-service
security.oauth2.client.client-secret = secret